#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency4.from=PictureFrame
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Pixel
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=ImageDisplay
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8719898605830165
package.editor.height=681
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=300
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=310
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=310
target12.height=50
target12.name=Pixel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=90
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=480
target2.y=10
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=110
target3.y=90
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=190
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=100
target6.height=50
target6.name=Picture
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=210
target7.height=50
target7.name=FileChooser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=150
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=10
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=20
