#BlueJ package file
dependency1.from=MTACard
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=TestDateBasedCard
dependency10.to=MTACard
dependency10.type=UsesDependency
dependency11.from=TestDateBasedCard
dependency11.to=MilitaryTime
dependency11.type=UsesDependency
dependency12.from=TestStudentCard
dependency12.to=Date
dependency12.type=UsesDependency
dependency13.from=TestStudentCard
dependency13.to=MilitaryTime
dependency13.type=UsesDependency
dependency14.from=TestStudentCard
dependency14.to=MTACard
dependency14.type=UsesDependency
dependency15.from=ValueBasedCard
dependency15.to=Date
dependency15.type=UsesDependency
dependency16.from=ValueBasedCard
dependency16.to=MilitaryTime
dependency16.type=UsesDependency
dependency17.from=DateBasedCard
dependency17.to=Date
dependency17.type=UsesDependency
dependency18.from=DateBasedCard
dependency18.to=MilitaryTime
dependency18.type=UsesDependency
dependency19.from=StudentCard
dependency19.to=MilitaryTime
dependency19.type=UsesDependency
dependency2.from=MTACard
dependency2.to=MilitaryTime
dependency2.type=UsesDependency
dependency20.from=StudentCard
dependency20.to=Date
dependency20.type=UsesDependency
dependency3.from=MTAMachine
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=MTAMachine
dependency4.to=MilitaryTime
dependency4.type=UsesDependency
dependency5.from=MTAMachine
dependency5.to=MTACard
dependency5.type=UsesDependency
dependency6.from=TestValueBasedCard
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=TestValueBasedCard
dependency7.to=MTACard
dependency7.type=UsesDependency
dependency8.from=TestValueBasedCard
dependency8.to=MilitaryTime
dependency8.type=UsesDependency
dependency9.from=TestDateBasedCard
dependency9.to=Date
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=817
package.editor.height=571
package.editor.width=719
package.editor.x=-17
package.editor.y=60
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-19
target1.editor.y=234
target1.height=50
target1.name=DateBasedCard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=197
target10.editor.y=37
target10.height=50
target10.name=TestValueBasedCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=60
target10.y=300
target2.editor.height=735
target2.editor.width=909
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=MTACard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=70
target3.editor.height=419
target3.editor.width=900
target3.editor.x=367
target3.editor.y=273
target3.height=50
target3.name=ValueBasedCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=455
target4.editor.y=49
target4.height=50
target4.name=TestStudentCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=308
target5.editor.y=28
target5.height=50
target5.name=MTAMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=600
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=TestDateBasedCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=220
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-43
target7.editor.y=22
target7.height=50
target7.name=MilitaryTime
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=StudentCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=10
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Date
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=10
