#BlueJ class context
comment0.params=
comment0.target=void\ printFacts()
comment0.text=\r\n\ Reads\ in\ a\ Stop\ and\ Frisk\ database\ from\ a\ file\ and\ prints\ out\r\n\ facts\ extracted\ from\ the\ database.\r\n
comment1.params=reports\ borough
comment1.target=SQFReport[]\ filterByBorough(SQFReport[],\ java.lang.String)
comment1.text=\r\n\ Given\ an\ array\ of\ Stop,\ Question,\ &\ Frisk\ reports\ and\ a\ borough,\ returns\ an\ \r\n\ array\ of\ only\ the\ reports\ that\ occurred\ in\ the\ borough.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @param\ borough\ the\ borough\ to\ filter\r\n\ \ \ Precondition\:\ borough\ should\ be\ "BRONX",\ "BROOKLYN",\ "MANHATTAN",\r\n\ \ \ "QUEENS",\ or\ "STATEN\ ISLAND"\r\n\ @return\ an\ array\ of\ SQFReport\ objects\ that\ occurred\ in\ the\ specific\ borough\ \ \ \r\n
comment10.params=forceVictims
comment10.target=double\ pctPhysForceAndRefComply(SQFReport[])
comment11.params=forceVictims
comment11.target=double\ pctPhysForceAndSuspWeapon(SQFReport[])
comment12.params=forceVictims
comment12.target=double\ pctPhysForceAndSuspCarriedWeap(SQFReport[])
comment13.params=forceVictims
comment13.target=double\ pctPhysForceAndViolentCrimeSusp(SQFReport[])
comment14.params=reports
comment14.target=double\ pctPhysForceJustified(SQFReport[])
comment15.params=reports
comment15.target=double\ avgHeight(SQFReport[])
comment16.params=reports
comment16.target=int\ countAboveAvgHt(SQFReport[])
comment17.params=reports
comment17.target=int\ countBelowAvgHt(SQFReport[])
comment18.params=reports\ build
comment18.target=int\ countBuildType(SQFReport[],\ java.lang.String)
comment19.params=reports
comment19.target=int\ countStopsOfAppear(SQFReport[])
comment2.params=reports\ raceEncodings
comment2.target=SQFReport[]\ filterByRaceEnc(SQFReport[],\ java.lang.String)
comment2.text=\r\n\ Given\ an\ array\ of\ Stop,\ Question,\ &\ Frisk\ reports\ and\ a\ set\ of\ race,\ \r\n\ encodings,\ returns\ an\ \ array\ of\ only\ the\ reports\ where\ the\ suspect's\ race\r\n\ matches\ ONE\ of\ the\ race\ encodings.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @param\ raceEncodings\ the\ race\ encodings\ (i.e.\ could\ be\ one\ or\ more)\ to\ filter\r\n\ \ \ \ \ \ \ \ (e.g.\ hispanics\ can\ be\ represented\ by\ "P"\ or\ "Q"\ so\ to\ filter\ all\r\n\ \ \ \ \ \ \ \ \ hispanics,\ this\ parameter\ would\ be\ set\ to\ "PQ").\r\n\ \ \ Precondition\:\ raceEnc\ contains\ ONLY\ one\ or\ more\ of\ the\ capital\ letters\r\n\ \ \ each\ of\ the\ following\ capital\ letters\:\ A,\ B,\ I,\ P,\ Q,\ W,\ X,\ Z\r\n\ @return\ an\ array\ of\ SQFReport\ objects\ with\ suspects\ whose\ race\ matches\ at\ least\r\n\ \ one\ of\ the\ race\ encodings\r\n
comment20.params=reports
comment20.target=int\ countStopsOfSuspCloth(SQFReport[])
comment3.params=reports
comment3.target=double\ getAvgPerStop(SQFReport[])
comment3.text=\r\n\ Return\ the\ average\ period\ of\ a\ stop\ in\ the\ Stop,\ Question,\ &\ Frisk\ reports.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @return\ the\ average\ period\ of\ a\ stop\ across\ the\ reports\r\n
comment4.params=reports
comment4.target=double\ getPctCharged(SQFReport[])
comment4.text=\r\n\ Return\ the\ percentage\ of\ Stop,\ Quesiton,\ &\ Frisk\ reports\ where\ the\ police\ charged\r\n\ the\ suspect\ with\ a\ crime.\ NOTE\:\ When\ police\ charge\ a\ suspect\ with\ a\ crime,\ they\r\n\ issue\ a\ SUMMMONS\ or\ ARREST\ the\ suspect.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @return\ the\ percentage\ of\ reports\ where\ police\ charged\ a\ suspect\ with\ a\ crime\r\n
comment5.params=reports\ raceToFilter
comment5.target=double\ getPctChargedByRace(SQFReport[],\ java.lang.String)
comment6.params=reports
comment6.target=double\ getPctPhysForce(SQFReport[])
comment6.text=\r\n\ Return\ the\ percentage\ of\ reports\ where\ police\ used\ physical\ force.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFREport\ objects\r\n\ @return\ the\ percentage\ of\ reports\ where\ police\ used\ phyiscal\ force.\r\n
comment7.params=reports
comment7.target=SQFReport[]\ filterByPhysForce(SQFReport[])
comment8.params=reports
comment8.target=int\ countPhysForceByRace(SQFReport[])
comment9.params=forceVictims
comment9.target=double\ pctPhysForceAndContraban(SQFReport[])
numComments=21
