#BlueJ class context
comment0.params=
comment0.target=void\ mapData()
comment0.text=\r\n\ Reads\ in\ a\ Stop,\ Question\ &\ Frisk\ database\ from\ a\ file\ and\ visually\ maps\r\n\ the\ reports\ in\ the\ database.\r\n
comment1.params=reports\ c\ timeMil
comment1.target=void\ draw(SQFReport[],\ java.awt.Color,\ int)
comment1.text=\r\n\ Given\ an\ array\ of\ Stop,\ Question,\ &\ Frisk\ reports,\ a\ color,\ and\ a\ time\ \r\n\ (measured\ in\ milliseconds),\ draw\ the\ location\ of\ each\ report\ on\ a\ map\ in\r\n\ the\ given\ color\ for\ the\ given\ amoutn\ of\ time.\r\n\ \r\n\ @param\ reports\ the\ Stop,\ Question,\ and\ Frisk\ reports\ to\ draw\ on\ a\ map\r\n\ @param\ c\ the\ Color\ of\ each\ point\r\n\ @param\ timeMil\ the\ time\ in\ milliseconds\ to\ show\ each\ frame\r\n
comment10.params=reports\ race
comment10.target=int\ getMaxYCoordByRace(SQFReport[],\ java.lang.String)
comment11.params=reports\ race
comment11.target=int\ getMinYCoordByRace(SQFReport[],\ java.lang.String)
comment2.params=reports\ borough
comment2.target=SQFReport[]\ filterByBorough(SQFReport[],\ java.lang.String)
comment2.text=\r\n\ Given\ an\ array\ of\ Stop,\ Question,\ &\ Frisk\ reports\ and\ a\ borough,\ returns\ an\ \r\n\ array\ of\ only\ the\ reports\ that\ occurred\ in\ the\ borough.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @param\ borough\ the\ borough\ to\ filter\r\n\ \ \ Precondition\:\ borough\ should\ be\ "BRONX",\ "BROOKLYN",\ "MANHATTAN",\r\n\ \ \ "QUEENS",\ or\ "STATEN\ ISLAND"\r\n\ @return\ an\ array\ of\ SQFReport\ objects\ that\ occurred\ in\ the\ specific\ borough\ \ \ \r\n
comment3.params=reports\ raceEncodings
comment3.target=SQFReport[]\ filterByRaceEnc(SQFReport[],\ java.lang.String)
comment4.params=reports
comment4.target=int\ getMinXCoord(SQFReport[])
comment4.text=\r\n\ Returns\ the\ minimum\ x-coordinate\ contained\ in\ the\ Stop,\ Question,\ &\ Frisk\ reports.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @return\ the\ minimum\ x-coordinate\ in\ the\ reports\ \r\n
comment5.params=reports
comment5.target=int\ getMinYCoord(SQFReport[])
comment5.text=\r\n\ Returns\ the\ minimum\ y-coordinate\ contained\ in\ the\ Stop,\ Question,\ &\ Frisk\ reports.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @return\ the\ minimum\ y-coordinate\ in\ the\ reports\ \r\n
comment6.params=reports
comment6.target=int\ getMaxXCoord(SQFReport[])
comment6.text=\r\n\ Returns\ the\ maximum\ x-coordinate\ contained\ in\ the\ Stop,\ Question,\ &&\ Frisk\ reports.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @return\ the\ maximum\ x-coordinate\ in\ the\ reports\r\n
comment7.params=reports
comment7.target=int\ getMaxYCoord(SQFReport[])
comment7.text=\r\n\ Returns\ the\ maximum\ y-coordinate\ contained\ in\ the\ Stop,\ Question,\ &&\ Frisk\ reports.\r\n\ \r\n\ @param\ reports\ an\ array\ of\ SQFReport\ objects\r\n\ @return\ the\ maximum\ y-coordinate\ in\ the\ reports\r\n
comment8.params=reports\ race
comment8.target=int\ getMaxXCoordByRace(SQFReport[],\ java.lang.String)
comment8.text=\r\n\ get\ x\ and\ y\ coordinates\ of\ each\ race\ and\ print\ them\ in\ different\ colors\r\n\ blue\ \:\ black\ suspects\r\n\ pink\ \:\ Asian\ Pacific\r\n\ red\ hispanic\r\n
comment9.params=reports\ race
comment9.target=int\ getMinXCoordByRace(SQFReport[],\ java.lang.String)
numComments=12
