#BlueJ class context
comment0.params=row
comment0.target=SQFReport(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ a\ Stop,\ Question,\ &\ Frisk\ report.\r\n\ \r\n\ @param\ row\ An\ array\ of\ Strings\ that\ represents\ a\ SINGLE\ ROW\ of\ a\ \r\n\ Stop,\ Question,\ &\ Frisk\ database.\ Each\ String\ in\ the\ array\ is\ a\ SIGNLE\ \r\n\ VALUE\ of\ a\ single\ column\ of\ the\ database.\ See\ the\ Stop,\ Question,\ &\r\n\ Frisk\ data\ specification\ to\ determine\ which\ index\ in\ the\ String\ \r\n\ corresponds\ to\ which\ column\ in\ the\ data.\r\n
comment1.params=
comment1.target=int\ getXCoord()
comment1.text=\r\n\ Accessor\ for\ x-coordinate\ of\ a\ Stop,\ Question,\ &\ Frisk\ report.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ Stop,\ Question,\ &\ Frisk\ report.\r\n
comment10.params=
comment10.target=boolean\ suspRefComply()
comment11.params=
comment11.target=boolean\ suspRefComplyAndPhysForceUsed()
comment12.params=
comment12.target=boolean\ stopOnReasonWeapAndForce()
comment13.params=
comment13.target=boolean\ suspHadContrabn()
comment14.params=
comment14.target=boolean\ carriedWeapon()
comment15.params=
comment15.target=boolean\ suspOfViolentCrimForce()
comment16.params=
comment16.target=boolean\ forceAndSusHadWeap()
comment17.params=
comment17.target=boolean\ physForceAndContrabn()
comment18.params=
comment18.target=boolean\ physForceJustified()
comment19.params=gender
comment19.target=boolean\ isGender(java.lang.String)
comment2.params=
comment2.target=int\ getYCoord()
comment2.text=\r\n\ Accessor\ for\ y-coordinate\ of\ a\ Stop,\ Question,\ &\ Frisk\ report.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ Stop\ and\ Frisk\ data\ point.\r\n
comment20.params=
comment20.target=boolean\ suspiciousClothing()
comment21.params=buildFilter
comment21.target=boolean\ isBuild(java.lang.String)
comment22.params=
comment22.target=int\ computeHeight()
comment23.params=
comment23.target=boolean\ susHadOtherFeats()
comment24.params=
comment24.target=boolean\ suspPhysAppear()
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Returns\ a\ String\ representation\ of\ Stop,\ Question,\ &\ Frisk\ report.\ \r\n
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment26.text=\r\n\ Quick\ test\ of\ methods\ on\ SQFReport\r\n
comment3.params=
comment3.target=java.lang.String\ getRace()
comment4.params=filterRace
comment4.target=boolean\ isRace(java.lang.String)
comment5.params=cityFilter
comment5.target=boolean\ isBorough(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getBorough()
comment7.params=
comment7.target=boolean\ susCharged()
comment8.params=
comment8.target=int\ getPerStop()
comment9.params=
comment9.target=boolean\ usedPhysForce()
numComments=27
