#BlueJ class context
comment0.target=MapDataDrawer
comment1.params=filename\ rows\ cols
comment1.target=MapDataDrawer(java.lang.String,\ int,\ int)
comment10.params=g\ row
comment10.target=int\ drawLowestElevPath(java.awt.Graphics,\ int)
comment10.text=\r\n\ Find\ a\ path\ from\ West-to-East\ starting\ at\ given\ row.\r\n\ Choose\ a\ foward\ step\ out\ of\ 3\ possible\ forward\ locations,\ using\ greedy\ method\ described\ in\ assignment.\r\n\ @return\ the\ total\ change\ in\ elevation\ traveled\ from\ West-to-East\r\n
comment11.params=g
comment11.target=int\ indexOfLowestElevPath(java.awt.Graphics)
comment11.text=\r\n\ @return\ the\ index\ of\ the\ starting\ row\ for\ the\ lowest-elevation-change\ path\ in\ the\ entire\ grid.\r\n
comment12.params=g\ row
comment12.target=void\ downHillPath(java.awt.Graphics,\ int)
comment13.params=g
comment13.target=void\ lowestElevInCol(java.awt.Graphics)
comment14.params=g\ x\ y
comment14.target=void\ westToEast(java.awt.Graphics,\ int,\ int)
comment15.params=g\ x\ y
comment15.target=void\ eastToWest(java.awt.Graphics,\ int,\ int)
comment16.params=g
comment16.target=void\ drawXY(java.awt.Graphics)
comment2.params=
comment2.target=int\ findMinValue()
comment2.text=\r\n\ @return\ the\ min\ value\ in\ the\ entire\ grid\r\n
comment3.params=
comment3.target=int\ findMaxValue()
comment3.text=\r\n\ @return\ the\ max\ value\ in\ the\ entire\ grid\r\n
comment4.params=col
comment4.target=int\ indexOfMinInCol(int)
comment4.text=\r\n\ @param\ col\ the\ column\ of\ the\ grid\ to\ check\r\n\ @return\ the\ index\ of\ the\ row\ with\ the\ lowest\ value\ in\ the\ given\ col\ for\ the\ grid\r\n
comment5.params=g
comment5.target=void\ drawMap(java.awt.Graphics)
comment5.text=\r\n\ Draws\ the\ grid\ using\ the\ given\ Graphics\ object.\r\n\ Colors\ should\ be\ grayscale\ values\ 0-255,\ scaled\ based\ on\ min/max\ values\ in\ grid\r\n
comment6.params=row
comment6.target=boolean\ atTop(int)
comment7.params=col
comment7.target=boolean\ atRight(int)
comment8.params=col
comment8.target=boolean\ atLeft(int)
comment9.params=row
comment9.target=boolean\ atBottom(int)
numComments=17
